<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Artem Shuba 2017</Copyright>
    <Description>KILLDNS Refresh for .NET Standert 2.0.3</Description>
    <Company />
    <Authors />
    <Product>VkLib</Product>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
