<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Groove.Api.Client</PackageId>
    <Product>Microsoft.Groove.Api.Client</Product>
    <Description>C# Client to interact with the Groove API</Description>
    <Company>Microsoft</Company>
    <Copyright>Copyright © 2016</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
